apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: local-technologies-web-app
  description: Local Technologies Web App
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  system: local
  type: website
  owner: kunal@localtechnologies.com
  lifecycle: experimental